<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ucdavis.orvc.cgt</groupId>
  <artifactId>cgt</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <name>CGT Parent Project</name>
  <packaging>pom</packaging>

  
  <modules>
  	<module>cgt-data-api</module>
  	<module>cgt-data-impl</module>
  	<module>cgt-services</module>
  </modules>

  <properties>
	<java.version>1.8</java.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<junit.version>4.11</junit.version>
	
	
	<spring.version>4.3.3.RELEASE</spring.version>
	<springsecurity.version>4.1.1.RELEASE</springsecurity.version>
	<springldap.version>2.1.0.RELEASE</springldap.version>
	<springboot.version>1.4.1.RELEASE</springboot.version>
	<spring-boot-maven-plugin.version>1.4.1.RELEASE</spring-boot-maven-plugin.version>
	<spring-rabbit.version>1.6.0.RELEASE</spring-rabbit.version>
	<spring.batch.version>3.0.7.RELEASE</spring.batch.version>
	<springintegration.version>4.3.1.RELEASE</springintegration.version>
	<hibernate.core.version>5.2.2.Final</hibernate.core.version>
	<hibernate.validator.version>5.2.4.Final</hibernate.validator.version>
	<hibernate.search.version>5.5.4.Final</hibernate.search.version>
	<hibernate.ehcahce.version>5.2.2.Final</hibernate.ehcahce.version>	
	<jackson.core.version>2.6.3</jackson.core.version>
	<jackson.core.version>2.6.3</jackson.core.version>
	<jackson.core.databind>2.6.3</jackson.core.databind>
	<jackson.module.afterburner>2.6.3</jackson.module.afterburner>
	<jackson.module.mrbean>2.6.3</jackson.module.mrbean>
	
	
	<logback.version>1.1.3</logback.version>
	<slf4j.version>1.7.12</slf4j.version>
	<spring.rabbit.version>1.3.6.RELEASE</spring.rabbit.version>
	<fastutil.version>6.6.3</fastutil.version>
	<!--  <log4j.version>2.4.1</log4j.version> -->
	<orvc.core.version>3.0.0-SNAPSHOT</orvc.core.version>
	<joda.time.version>2.8.1</joda.time.version>
  	<commons-csv.version>1.2</commons-csv.version>
  	<jadira.usertype.core.version>6.0.1.GA</jadira.usertype.core.version>
  	<jtds.version>1.3.1</jtds.version>
  	<javax.el-api.version>2.2.4</javax.el-api.version>
	<javax.el.version>2.2.6</javax.el.version>
	<build.timestamp>${maven.build.timestamp}</build.timestamp>
   	<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
  	<guava.version>19.0</guava.version>
  	<spring-rabbit.version>1.6.1.RELEASE</spring-rabbit.version>
  	<itext.version>7.0.2</itext.version>
  	
  	<jsw.deltapack.version>3.5.30</jsw.deltapack.version>
  	<jsw.deltapack.ucd.version>3.5.30-01.UCD</jsw.deltapack.ucd.version>
  	<project.module-artifacts.dir>target</project.module-artifacts.dir>
  </properties>
  
  
  
  <build>
		<!--  <pluginManagement>
			 <plugins>
				<plugin>
     				<groupId>org.eclipse.m2e</groupId>
     				<artifactId>lifecycle-mapping</artifactId>
     				<version>1.0.0</version>
     				<extensions>true</extensions>
     				<configuration>
       					<lifecycleMappingMetadata>
         					<pluginExecutions>
           						<pluginExecution>
             						<pluginExecutionFilter>
               							<groupId>org.apache.maven.plugins</groupId>
               							<artifactId>maven-toolchains-plugin</artifactId>
               							<versionRange>[1.0.0,)</versionRange>
               							<goals>
                 							<goal>toolchain</goal>
               							</goals>
             						</pluginExecutionFilter>
             						<action>
               							<ignore/>
             						</action>
           						</pluginExecution>
         					</pluginExecutions>
       					</lifecycleMappingMetadata>
     				</configuration>
    			</plugin>
    		</plugins> 
 		</pluginManagement>
	-->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<extensions>true</extensions>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<!--  
						Disabled because we generate in the generate-sources phase via maven-processor-plugin below.
					<annotationProcessors>
						<annotationProcessor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</annotationProcessor>
					</annotationProcessors>
					<compilerArguments>-AaddGeneratedAnnotation=true -AaddGenerationDate=true</compilerArguments> -->
					<!-- This disables annotation processing so it can be controlled via the maven-processor-plugin -->
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
            
            
            <plugin>
    			<groupId>org.bsc.maven</groupId>
    			<artifactId>maven-processor-plugin</artifactId>
    			<version>2.0.5</version>
    			<executions>
        			<execution>
            			<id>process</id>
            			<goals>
                			<goal>process</goal>
            			</goals>
            			<phase>generate-sources</phase>
            			<configuration>
                			<processors>                                
                    			<processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
                    		</processors>
                			
                			<defaultOutputDirectory>${project.build.directory}/generated-sources/annotations</defaultOutputDirectory>
            			</configuration>
        			</execution>
    			</executions>
    			<dependencies>
        			<dependency>
    					<groupId>org.hibernate</groupId>
    					<artifactId>hibernate-jpamodelgen</artifactId>
    					<version>${hibernate.core.version}</version>
					</dependency>
    			</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			
			<!--  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>toolchain</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<toolchains>
						<jdk>
							<version>1.8</version>
							<vendor>oracle</vendor>
						</jdk>
					</toolchains>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
			
		
		
		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
              			<artifactId>maven-dependency-plugin</artifactId>
              			<version>2.10</version>
              			<executions>
                			<execution>             
                  				<id>copy-artifact</id>
                  				<phase>package</phase>
                  				<goals>
                    				<goal>copy</goal>
                  				</goals>
                  				<configuration>
                    				<artifactItems>
                        				<artifactItem>
                          					<groupId>${project.groupId}</groupId>
                          					<artifactId>${project.artifactId}</artifactId>
                          					<version>${project.version}</version>
                          					<type>${project.packaging}</type>
                        				</artifactItem>
                        			</artifactItems>
                        			<outputDirectory>${project.module-artifacts.dir}</outputDirectory>
                  				</configuration>
                			</execution>
              			</executions>
            		</plugin>
        	</plugins>			
 	</build>
	
	<profiles>
		<profile> 
			<id>nix</id> 
			<activation> 
				<os>
					<family>unix</family>
				</os> 
			</activation> 
			<properties> 
				<hostname>${env.HOSTNAME}</hostname> 
			</properties> 
		</profile> 
		<profile> 
			<id>windows</id> 
			<activation> 
				<os>
					<family>Windows</family>
				</os> 
			</activation> 
			<properties> 
				<hostname>${env.COMPUTERNAME}</hostname> 
			</properties> 
		</profile>

  		<profile>
    		<id>release</id>
    		<build>
      			<plugins>
        			<plugin>
          				<artifactId>maven-source-plugin</artifactId>
          				<version>3.0.1</version>
          				<executions>
            				<execution>
              					<id>attach-sources</id>
              					<goals>
                					<goal>jar-no-fork</goal>
              					</goals>
            				</execution>
          				</executions>
        			</plugin>
        			<plugin>
          				<artifactId>maven-javadoc-plugin</artifactId>
          				<version>2.10.4</version>
          				<executions>
            				<execution>
              					<id>attach-javadocs</id>
              					<goals>
                					<goal>jar</goal>
              					</goals>
            				</execution>
          				</executions>
        			</plugin>
        			
        			
      			</plugins>
    		</build>
  		</profile>
  		
  		<profile>
    		<id>root-dir</id>
    		<activation>
        		<file>
        			<exists>${basedir}/README.md</exists>
        		</file>
    		</activation>
    		<properties>
        		<project.module-artifacts.dir>${basedir}/target</project.module-artifacts.dir>
    		</properties>
		</profile>
  		
  		<profile>
    		<id>child-dir</id>
    		<activation>
        		<file>
        			<missing>${basedir}/README.md</missing>
        		</file>
    		</activation>
    		<properties>
        		<project.module-artifacts.dir>${basedir}/../target</project.module-artifacts.dir>
    		</properties>
		</profile>
  		
		
		
		
	</profiles>
  
  
  
  
  	<repositories>
        <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>libs-release</id>
          <name>libs-release</name>
          <url>https://or-jenkins.ucdavis.edu/artifactory/libs-release</url>
        </repository>
        <repository>
          <snapshots />
          <id>libs-snapshots</id>
          <name>libs-snapshot</name>
          <url>https://or-jenkins.ucdavis.edu/artifactory/libs-snapshot</url>
        </repository>
        
     
      	<!--  <repository>
			<snapshots />
			<id>snapshots-spring-io</id>
			<name>spring.io snap</name>
			<url>http://repo.spring.io/libs-snapshot</url>
		</repository> -->
      </repositories>
      
      <pluginRepositories>
        <pluginRepository>
          <id>plugins-release</id>
          <name>plugins-release</name>
          <url>https://or-jenkins.ucdavis.edu/artifactory/plugins-release</url>
        </pluginRepository>
        
        <pluginRepository>
          <id>plugins-release-ex</id>
          <name>plugins-spring</name>
          <url>http://repo.spring.io/libs-release-local</url>
        </pluginRepository>
        
        
        <pluginRepository>
          <snapshots />
          <id>snapshots</id>
          <name>plugins-snapshot</name>
          <url>https://or-jenkins.ucdavis.edu/artifactory/plugins-snapshot</url>
        </pluginRepository>
        
      </pluginRepositories>
  

  
</project>